<?php

$MESS['YANDEX_MARKET_ADMIN_TRADING_SERVICE_CODE_NOT_SET'] = 'Не указан код торгового сервиса';
$MESS['YANDEX_MARKET_ADMIN_TRADING_SERVICE_CODE_INVALID'] = 'Сервис #SERVICE# не найден';
$MESS['YANDEX_MARKET_ADMIN_TRADING_REQUEST_SITE_ID_NOT_EXISTS'] = 'Запрошенный идентификатор сайта #SITE_ID# отсутсвует';
$MESS['YANDEX_MARKET_ADMIN_TRADING_CANT_RESOLVE_SITE_ID'] = 'Не удалось найти доступные сайты';
$MESS['YANDEX_MARKET_ADMIN_TRADING_ACTIVATE_NOTE'] = 'Интеграция отключена';
$MESS['YANDEX_MARKET_ADMIN_TRADING_ACTIVATE_BUTTON'] = 'Включить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_DEACTIVATE_BUTTON'] = 'Отключить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_SAVE_BUTTON'] = 'Сохранить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_RESET_BUTTON'] = 'Сбросить';
$MESS['YANDEX_MARKET_ADMIN_TRADING_RESET_BUTTON_CONFIRM'] = 'Вы уверены, что хотите сбросить настройки? Операция не обратима.';