.stickers {
    position: absolute;
    top: 0;
    left: 0;
}
.old_price {
    color: #fff;
    padding: 3px 4px 2px;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: #F14E4A;
    font-size: 16px;
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    z-index: 10;
    text-decoration: line-through;
    display: block;
}

iframe {max-width:100%}

.catalog_el_available
{
  text-align:center;
  padding-top:15px;
  font-size:16px;
  color:#5cb85c;
}

.catalog_el_available.noAvailable
{
  color:gray;
}

.catalog_el_available:before
{
  font-family:icomoon;
  content:"\f00c";
  display:inline-block;
  font-size:14px;
  margin-right:5px;
}

.flexslider .slides li.flex-active-slide
{
  display:block;
}

.catalog__gallery--thumb .slides
{
  width:1600%;
}

.catalog__gallery--thumb .slides li
{
  display:block;
  width:126px;
  float:left;
}

.catalog__gallery--thumb .flex-viewport
{
  overflow:hidden;
}

.lbcSale
{
  display:inline-block; 
  color:#ffffff; 
  background-color:#b5167b; 
  border-radius:4px; 
  font-size:15px; 
  font-family:Arial, sans-serif;
  line-height:15px;
  padding:5px 8px;
  cursor:default;
}

.sTabs.ui-tabs,
.sTabs.ui-tabs .ui-widget-header
{
  border:0px;
  padding:0px;
  background:none;
}

.sTabs.ui-tabs .ui-widget-header
{
  margin-bottom:15px;
  border-bottom:2px solid #e4e3d9;
}

.sTabs.ui-tabs .ui-tabs-nav li
{
  border:0px;
  font-size:16px;
  background-color:#e4e3d9;
  margin-top:4px;
}

.sTabs.ui-tabs .ui-tabs-nav li:hover
{
  background-color:#eaeaea;
}

.sTabs.ui-tabs .ui-tabs-nav li.ui-tabs-active,
.sTabs.ui-tabs .ui-tabs-nav li.ui-tabs-active:hover
{
  background-color:#1d355b;
  margin-top:0px;
  margin-bottom:0px;
  cursor:default;
  padding:2px 0px;
}

.sTabs.ui-tabs .ui-tabs-panel
{
  padding-left:0px;
  padding-right:0px;
}