<?
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTDETAIL_ID"] = "ID товара";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTDETAIL_NAME"] = "Название";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTDETAIL_BRAND"] = "Бренд";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTDETAIL_IBLOCK_ID"] = "ID инфоблока";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTDETAIL_SECTION_ID"] = "ID категории";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTDETAIL_VARIANT"] = "Разновидность (цветоразмерная вариация)";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTDETAIL_PRICE"] = "Цена";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTDETAIL_CURRENCY"] = "Валюта";
