<?
$MESS["INTERVOLGA_CONVERSIONPRO_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["INTERVOLGA_CONVERSIONPRO_MODULE_ERROR"] = "Ошибка подключения модуля intervolga.conversionpro";
$MESS["INTERVOLGA_CONVERSIONPRO_MODULE_NOT_FOUND"] = "Модуль intervolga.conversionpro не найден";
$MESS["INTERVOLGA_CONVERSIONPRO_MODULE_DEMO_EXPIRED"] = "Демо-период работы модуля intervolga.conversionpro закончился";
$MESS["INTERVOLGA_CONVERSIONPRO_COMMON_TAB"] = "Основные настройки";
$MESS["INTERVOLGA_CONVERSIONPRO_BASE_SETTINGS"] = "Очередь событий";
$MESS["INTERVOLGA_CONVERSIONPRO_METRIKA_ID"] = "ID счетчика Яндекс.Метрики";
$MESS["INTERVOLGA_CONVERSIONPRO_ANALYTICS_ID"] = "ID представления Google Analytics";
$MESS["INTERVOLGA_CONVERSIONPRO_READY_WHEN"] = "Отправлять события когда";
$MESS["INTERVOLGA_CONVERSIONPRO_READY_WHEN_YG"] = "Загружены оба счетчика";
$MESS["INTERVOLGA_CONVERSIONPRO_READY_WHEN_OY"] = "Загружен счетчик Яндекс.Метрики";
$MESS["INTERVOLGA_CONVERSIONPRO_READY_WHEN_OG"] = "Загружен счетчик Google Analytics";
$MESS["INTERVOLGA_CONVERSIONPRO_READY_WHEN_DR"] = "Загружена страница";
$MESS["INTERVOLGA_CONVERSIONPRO_CONTAINER_NAME"] = "Имя контейнера данных";
$MESS["INTERVOLGA_CONVERSIONPRO_WAIT_DEADLINE"] = "Время хранения неотправленных событий (дней)";
$MESS["INTERVOLGA_CONVERSIONPRO_SHOP_SETTINGS"] = "Настройки магазина";
$MESS["INTERVOLGA_CONVERSIONPRO_MAIN_CURRENCY"] = "Основная валюта";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_AUD"] = "AUD (Австралийский доллар)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_CAD"] = "CAD (Канадский доллар)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_CHF"] = "CHF (Швейцарский франк)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_CNY"] = "CNY (Юань)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_EUR"] = "EUR (Евро)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_GBP"] = "GBP (Британский фунт стерлингов)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_RUB"] = "RUB (Российский рубль)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_THB"] = "THB (Тайский бат)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_TRY"] = "TRY (Турецкая лира)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_UAH"] = "UAH (Украинская гривна)";
$MESS["INTERVOLGA_CONVERSIONPRO_CURRENCY_USD"] = "USD (Доллар США)";
$MESS["INTERVOLGA_CONVERSIONPRO_SEND_ORDERS"] = "Отправлять заказ когда он";
$MESS["INTERVOLGA_CONVERSIONPRO_SEND_ORDERS_PURCHAICED"] = "Оформлен";
$MESS["INTERVOLGA_CONVERSIONPRO_SEND_ORDERS_PATRIALLY_PAID"] = "Частично оплачен";
$MESS["INTERVOLGA_CONVERSIONPRO_SEND_ORDERS_FULLY_PAID"] = "Полностью оплачен";
$MESS["INTERVOLGA_CONVERSIONPRO_ORDER_GOAL"] = "Числовой <a target='_blank' href='https://yandex.ru/support/metrika/data/e-commerce.xml#action_data'>идентификатор цели</a> &#171;Заказ оформлен&#187; для Яндекс.Метрики";
$MESS["INTERVOLGA_CONVERSIONPRO_QUEUE_LENGTH"] = "Неотправленных событий в очереди: #COUNT#";
$MESS["INTERVOLGA_CONVERSIONPRO_ERRORS_LOG"] = "<a href='/bitrix/admin/event_log.php?set_filter=Y&adm_filter_applied=0&find_module_id=intervolga.conversionpro'>Журнал ошибок (#COUNT#)</a>";
$MESS["INTERVOLGA_CONVERSIONPRO_BRAND_SETTINGS"] = "Информация о бренде";
$MESS["INTERVOLGA_CONVERSIONPRO_DEBUG"] = "Режим отладки (тестируйте в режиме инкогнито): <a href='#SITE_URL#/?conversionpro_debug=Y' target='_blank'>Включить отладку</a> / <a href='#SITE_URL#/?conversionpro_debug=N' target='_blank'>Отключить отладку</a>";
