<?
$MESS ['F_CLOSE_TOPIC'] = "Thema schlieЯen";
$MESS ['F_CLOSED'] = "Geschlossen";
$MESS ['F_ANCHOR_TITLE'] = "Link zum Beitrag";
$MESS ['F_DELETE_MESSAGES'] = "Beitrдge lцschen";
$MESS ['F_DELETE_TOPIC'] = "Thema lцschen";
$MESS ['F_HIDE_MESSAGES'] = "Beitrдge verbergen";
$MESS ['F_HIDE_TOPIC'] = "Thema verbergen";
$MESS ['F_MANAGE_MESSAGES'] = "Nachrichten verwalten";
$MESS ['F_MANAGE_TOPIC'] = "Thema verwalten";
$MESS ['F_EDIT_TOPIC'] = "Thema bearbeiten";
$MESS ['JS_NO_ACTION'] = "Es wurde keine Aktion gewдhlt. Wдhlen Sie eine Aktion.";
$MESS ['JS_NO_MESSAGES'] = "Es wurden keine Beitrдge ausgewдhlt. Wдhlen Sie einen Beitrag.";
$MESS ['F_OPEN_TOPIC'] = "Thema цffnen";
$MESS ['F_REPLY'] = "Antworten";
$MESS ['F_SHOW_MESSAGES'] = "Nachrichten anzeigen";
$MESS ['F_SHOW_TOPIC'] = "Thema anzeigen";
$MESS ['F_PINN_TOPIC'] = "Thema fixieren";
$MESS ['F_DELETE_CONFIRM'] = "Diese Nachricht wird unwiderruflich gelцscht. Wollen Sie fortfahren?";
$MESS ['F_DELETE_MESSAGES_CONFIRM'] = "Diese Nachrichten werden unwiderruflich gelцscht. Wollen Sie fortfahren?";
$MESS ['F_DELETE_TOPIC_CONFIRM'] = "Dieses Thema wird unwiderruflich gelцscht. Wollen Sie fortfahren?";
$MESS ['F_UNPINN_TOPIC'] = "Thema lцsen";
$MESS ['JQOUTE_AUTHOR_WRITES'] = "schreibt";
$MESS["F_HIDE"] = "Ausblenden";
$MESS["F_WAIT"] = "Bitte warten...";
$MESS["F_SHOW"] = "Anzeigen";
$MESS["F_POSTS"] = "Antworten";
$MESS["F_COLLAPSE"] = "Verbergen";
?>