
@colorShadow = fade(@mainColor, 27%);

/* header */
	.logo_detail img{background: @mainColor;}
	.slideTextDetail div a{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}

	.mainTitle{background: @mainColor;}
/* header */


/* footer */
	.footerMenu a:hover{color: @mainColor;}
/* footer */


/* modal */
	.menuTopInfo div a{color: @mainColor;}
	.menuHeader a img{background: @mainColor;}
	.modalHeader{background: @mainColor;}
	.modalClose{color: @mainColor;}
	.modal .modalSend{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}
	.buttonTop{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}
/* modal */


/* index */
	.thesesItem img{background: @mainColor;}
	.thesesItem .icon{color: @mainColor;}
	
	.indexServices_button{color: @mainColor;}
	.indexServicesItem:hover .indexServices_button{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}
	
	.item_reviews.active .IR_position{color: @mainColor;}
	.item_reviews.active q{color: @mainColor;}
	.indexReviews .owl-nav div{box-shadow: 0 2px 8px @colorShadow; background: @mainColor;}
	.indexReviews .reviewsDots .owl-dot.active, .indexReviews .reviewsDots .owl-dot:hover{background: @mainColor;}
	
	.indexNewsButton a{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}

	.mapContacts{background: @mainColor;}
	.mapCallback .modalSend{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}
/* index */


/* personal_info */
	.personalInfo label a{color: @mainColor;}
	.personalInfo label.ckecked:after{background-color: @mainColor;}
/* personal_info */


.projectsItem_img > p{background-color: @mainColor;}

.paginationContainer ul li:not(.bx-pag-prev):not(.bx-pag-next) a:hover span{color: @mainColor;}

.historyDate{color: @mainColor;}
.partnersElement .text .email{color: @mainColor;}
.documentsElement a i{background: @mainColor;}
.reviewsText .title p{background: @mainColor;}
.reviewsText q{color: @mainColor;}
.VE_accordion .name i{background: @mainColor;}
.VE_accordion .price{color: @mainColor;}
.vacanciesButton{border-color: @mainColor; color: @mainColor;}
	.vacanciesButton:hover{background: @mainColor;}

.leftShareButton{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}
.servicesItem_button{color: @mainColor;}
.servicesItem:hover .servicesItem_button{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}
#askQuestion a{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}
#askQuestion .markQuestion p{color: @mainColor;}
.onTopicArticle .img span{background: @mainColor;}
.newsDetail q:before{color: @mainColor;}
.tabulationHeader h2.active{background: @mainColor;}
.priceHeader{color: @mainColor;}
.priceHeader .td_1, .priceHeader .td_3{color: @mainColor;}
.showMore .showMoreButton{background: @mainColor; box-shadow: 0 2px 8px @colorShadow;}
.newsDetailTitle div:nth-child(2){color: @mainColor;}
.elementNews .title .shareDate{color: @mainColor;}
.newsDetailTitle .shareDate{color: @mainColor;}

.priceSection > h2 i{background: @mainColor;}

.mapCallback .modalBody .changeInput{border-bottom-color: @mainColor;}
.inputField:focus + .inputLabel, .changeInput .inputLabel, .messageField:focus + .inputLabel{color: @mainColor;}
.modal .modalBody .changeInput{border-bottom-color: @mainColor;}

.modalSearch form:hover input[type="submit"]{background: @mainColor;}