<?
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTLIST_ID"] = "ID товара";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTLIST_NAME"] = "Название";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTLIST_PRICE"] = "Цена";
$MESS["INTERVOLGA_CONVERSIONPRO_PRODUCTLIST_CURRENCY"] = "Валюта";
